<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grids</title>
    <style>
        *{ margin: 0; box-sizing: border-box;}
        body{font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;}

        .container{
            max-width: 1200px;
            margin: auto;
            display: grid;
            grid-template-areas: 
            "header header" "sidebar content" "footer footer"; 
            grid-template-columns: 1fr 3fr;
        }
        
  
        /* header{ border: 1px solid #000; grid-row: 1; grid-column: 1/13;}
        main{ border: 1px solid #000; grid-row: 2; grid-column: 1/13; display: grid; }
        aside{ grid-column: 1/4; }
        article{ grid-column: 4/13; }
        footer{ border: 1px solid #000; grid-row: 3; grid-column: 1/13;}
         */


        header{ border: 1px solid #000; grid-area: header;}
        aside{ grid-area: sidebar; border: 1px solid #000;}
        article{ grid-area: content; border: 1px solid #000;}
        footer{ border: 1px solid #000; grid-area: footer ;}

        .row{ display: grid;
            grid-template-columns: repeat( auto-fit, minmax(200px,auto) );
        }

        .grid{ aspect-ratio: 1/1; border: 1px solid #000; }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>CSS Grid</h1>
        </header>
        <aside>
            <h2>Aside</h2>
            <div class="grid">
                <p>Para</p>
            </div>
        </aside>
        <article>
            <h2>Article</h2>
            <div class="row">
                <div class="col">COl</div>
                <div class="col">COl</div>
                <div class="col">COl</div>
                <div class="col">COl</div>
                <div class="col">COl</div>
                <div class="col">COl</div>
                <div class="col">COl</div>
                <div class="col">COl</div>
            </div>
        </article>
        </main>
        
        <footer>
            <p>Footer</p>
        </footer>
    </div>
</body>
</html>